{
    "name": "nmo/acsmanager",
    "description": "Manage AVSystems UMP ACS",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "nmo",
            "email": "niels@mortelmans.org"
        }
    ],
    "require": {
        "php": "^7.2",
        "ext-soap": "^7.2"
    }
}
